{
  "name": "bluff-game",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm --filter @bluff-game/web run build",
    "dev": "pnpm --parallel --filter @bluff-game/server --filter @bluff-game/web run dev",
    "start": "pnpm --filter @bluff-game/server exec tsx src/index.ts",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @bluff-game/shared run test",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
